@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

body, html{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 940; /*use max-width to handle with small window*/
    width: 100%;
    margin: 2em auto;
}

.profile {
    display: flex;
    justify-content: center;
}

.profile_image {
    margin: 3em;
}

.profile_image img{
    border-radius: 50%;
}

.profile_info{
    margin-top: 2em;
}

.profile_info--top{
    display: flex;
    max-width: 600px;
    justify-content: space-between;
    align-items: center;
}

.profile_info--top h2{
    font-weight: 300;
}

.profile_info--top a.edit {
    font-weight: 700;
    text-decoration: none;
    color: #333;
    padding: .5em 1em;
    border: 1px solid #e4e4e4;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
}

.profile_info--top a.gear{
    color: #333;
}

.profile_info--center{
    display: flex;
    max-width: 600px;
    justify-content: space-between;
    margin-top: 1em; 
}

.profile_info--bottom{
    margin-top: 0.5em;
    max-width: 600px;
    margin-bottom: 0.5em;
}
.profile_info--bottom a{
    color: #003569;
    text-decoration: none;
}

.tabs{
    max-width: 960px;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    position: relative;
}
.tabs:before {
    content: "";
    position: absolute;
    width: 100%;
    top: 16px;
    border: 1px solid #e4e4e4;
}

.tab-item {
    border-top: 1px solid transparent;
    margin-top: 1em;
    padding-top: 10px;
    cursor: pointer;
}
.active{
    border-top: 1px solid #000;
    padding-top: 10px;
    z-index: 1;
}

.gallery_grid{
    margin: 1em 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 250px);
    grid-gap: 1.5em;
    justify-content: center;
    align-content: center;
}

.grid-img img{
    width: 100%;
    height: 100%;
}

.grid-img{
    position: relative;
    cursor: pointer;
}

.grid-img:hover:after {
    content: "";
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0,0,0,0.5);
}

.grid-img-icon{
    top: 50%;
    left: 50%;
    z-index: 1;
    display: none;
    position: absolute;
    transform: translate(-50%,-50%);
}

.grid-img:hover .grid-img-icon { /*if hover img go to .grid.img.icon*/
    display: block;
}

.grid-img-icon span{
    color: #fff;
    margin: 0 .5em;
    
}

.tb_2 {
    margin-top: 3em;
    text-align: center;
}
.tb_2 i {
    border: 2px solid #000;
    padding: .8em;
    border-radius: 50%;
    font-size: 2em;
}

.tb_2 .tb_2_btn {
    margin-top: 1em;
    display: inline-block;
    border-radius: 5px;
    padding: .8em 1.5em;
    color: #fff;
    background: #3897f0;
    text-decoration: none;
}

.tb_3, .tb_4 {
    margin-top: 3em;
    font-size: .9em;
    color: #999;
}

@media (max-width: 480px){
    .profile{
        flex-direction: column;
        text-align: center;
    }

    .profile_info{
        margin-top: 0;
    }
    .profile_info--top {
        margin: 0 auto;
    }
    .profile_info--center {
        margin: 0 auto;
        flex-direction: column;
    }

    .profile_info--bottom {
        margin: 1em auto;
    }
    .tabs{
        flex-direction: column;
        text-align: center;
    }
}